{
    "name": "dst_portal_deployment_dev",
    "dockerComposeFile": [
        "./docker-compose.dev.yml"
    ],
    "extensions": [
        "jakebecker.elixir-ls"
    ],
    "service": "app",
    "workspaceFolder": "/home/dst/portal_deployment/application",
    "shutdownAction": "stopCompose"
}